\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{part}{4pc}{\addvspace {8pt}}{}{\bfseries }{\color {black!50}\;\;\dotfill \;\bfseries \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {part}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{4pc}{\addvspace {16pt}\bfseries \thecontentslabel }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\bfseries \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{5pc}{\addvspace {2pt}\bfseries \thecontentslabel \normalfont }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\normalsize \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6pc}{\addvspace {2pt}\bfseries \thecontentslabel \normalfont }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\normalsize \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {part}{Introduction}{V}{chapter*.2}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}กำหนดการเชิงเส้น (Linear Programming)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:linprog}{{1}{1}{กำหนดการเชิงเส้น (Linear Programming)}{chapter.1}{}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ความหมายของการกำหนดการเชิงเส้น และการสร้างตัวแบบ}{2}{section.1.1}\protected@file@percent }
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ลักษณะของปัญหาที่สามารถเขียนอยู่ในรูปกำหนดการเชิงเส้นได้}{3}{subsection.1.1.1}\protected@file@percent }
\newpmemlabel{^_5}{4}
\newpmemlabel{^_6}{4}
\newlabel{ex:sampleLinProg}{{1.1.1}{4}{ตัวอย่างปัญหารูปแบบกำหนดการเชิงเส้น}{tcb@cnt@example.1.1.1}{}}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}การสร้างตัวแบบกำหนดการเชิงเส้น}{5}{subsection.1.1.2}\protected@file@percent }
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{6}
\newlabel{ex:2varformulate}{{1.1.3}{6}{ตัวอย่างการผลิตเพื่อให้ได้ยอดขายสูงสุด}{tcb@cnt@example.1.1.3}{}}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}แนวคิดพื้นฐานการหาผลเฉลยด้วยกราฟ}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}กรณี 1 ตัวแปรตัดสินใจ}{7}{subsection.1.2.1}\protected@file@percent }
\newpmemlabel{^_13}{8}
\newpmemlabel{^_14}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}กรณี 2 ตัวแปรตัดสินใจ: ฟังก์ชันจุดประสงค์เป็นระนาบ 3 มิติบนบริเวณผลเฉลย 2 มิติ}{8}{subsection.1.2.2}\protected@file@percent }
\newpmemlabel{^_15}{9}
\newpmemlabel{^_16}{9}
\newlabel{pro:linprogproperty}{{1.2}{9}{คุณสมบัติของระนาบ 3 มิติบนพื้นที่รูปหลายเหลี่ยม}{tcb@cnt@property.1.2}{}}
\newpmemlabel{^_17}{10}
\newpmemlabel{^_18}{10}
\newpmemlabel{^_19}{11}
\newpmemlabel{^_20}{11}
\newpmemlabel{^_21}{12}
\newpmemlabel{^_22}{12}
\newpmemlabel{^_23}{13}
\newpmemlabel{^_24}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}แนวคิดเบื้องต้นของวิธีซิมเพล็กซ์ (Simplex)}{13}{section.1.3}\protected@file@percent }
\newpmemlabel{^_25}{14}
\newpmemlabel{^_26}{14}
\newpmemlabel{^_27}{15}
\newpmemlabel{^_28}{15}
\newpmemlabel{^_29}{16}
\newpmemlabel{^_30}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enter Caption}}{16}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{16}{Enter Caption}{figure.caption.20}{}}
\newpmemlabel{^_31}{17}
\newpmemlabel{^_32}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Enter Caption}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2}{17}{Enter Caption}{figure.caption.21}{}}
\newpmemlabel{^_33}{18}
\newpmemlabel{^_34}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simplex Method Algorithm}{18}{subsection.1.3.1}\protected@file@percent }
\newpmemlabel{^_35}{19}
\newpmemlabel{^_36}{19}
\newpmemlabel{^_37}{20}
\newpmemlabel{^_38}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}กรณีที่ 1: เงื่อนไขมีแต่ $\leq $ (จุดกำเนิดเป็น basic feasible solution)}{20}{subsubsection.1.3.1.1}\protected@file@percent }
\newpmemlabel{^_39}{21}
\newpmemlabel{^_40}{21}
\newpmemlabel{^_41}{22}
\newpmemlabel{^_42}{22}
\newpmemlabel{^_43}{23}
\newpmemlabel{^_44}{23}
\newpmemlabel{^_45}{24}
\newpmemlabel{^_46}{24}
\newpmemlabel{^_47}{25}
\newpmemlabel{^_48}{25}
\newpmemlabel{^_49}{26}
\newpmemlabel{^_50}{26}
\newpmemlabel{^_51}{27}
\newpmemlabel{^_52}{27}
\newpmemlabel{^_53}{28}
\newpmemlabel{^_54}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}กรณีที่ 2: เงื่อนไขมี $\geq $ ที่อาจจะทำให้จุดกำเนิดไม่เป็น basic feasible solution}{28}{subsubsection.1.3.1.2}\protected@file@percent }
\newpmemlabel{^_55}{29}
\newpmemlabel{^_56}{29}
\newpmemlabel{^_57}{30}
\newpmemlabel{^_58}{30}
\newpmemlabel{^_59}{31}
\newpmemlabel{^_60}{31}
\newpmemlabel{^_61}{32}
\newpmemlabel{^_62}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}กรณีที่ 3: เงื่อนไขมี $=$ ซึ่งทำให้ feasible ไม่เป็น region เต็มมิติ}{32}{subsubsection.1.3.1.3}\protected@file@percent }
\newpmemlabel{^_63}{33}
\newpmemlabel{^_64}{33}
\newpmemlabel{^_65}{34}
\newpmemlabel{^_66}{34}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}การแก้ปัญหาด้วย Excel Solver}{34}{section.1.4}\protected@file@percent }
\newpmemlabel{^_67}{35}
\newpmemlabel{^_68}{35}
\newpmemlabel{^_69}{36}
\newpmemlabel{^_70}{36}
\newpmemlabel{^_71}{37}
\newpmemlabel{^_72}{37}
\newpmemlabel{^_73}{38}
\newpmemlabel{^_74}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎีการตัดสินใจ (Decision Theory)}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_75}{40}
\newpmemlabel{^_76}{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ลักษณะการแสดงข้อมูล}{40}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enter Caption}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{40}{Enter Caption}{figure.caption.37}{}}
\newpmemlabel{^_77}{41}
\newpmemlabel{^_78}{41}
\newlabel{ex:decision-matrix}{{2.1.1}{41}{ตัวอย่างการสร้างเมทริกซ์การตัดสินใจ และต้นไม้การตัดสินใจ}{tcb@cnt@example.2.1.1}{}}
\newpmemlabel{^_79}{42}
\newpmemlabel{^_80}{42}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การตัดสินใจภายใต้สภาวะความแน่นอน}{42}{section.2.2}\protected@file@percent }
\newpmemlabel{^_81}{43}
\newpmemlabel{^_82}{43}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การตัดสินใจภายใต้สภาวะความเสี่ยง}{43}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ค่าคาดหวัง (Expected Value)}{43}{subsection.2.3.1}\protected@file@percent }
\newpmemlabel{^_83}{44}
\newpmemlabel{^_84}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}เกณฑ์ผลตอบแทน}{44}{subsection.2.3.2}\protected@file@percent }
\newpmemlabel{^_85}{45}
\newpmemlabel{^_86}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}เกณฑ์ค่าเสียโอกาส (opportunity loss)}{45}{subsection.2.3.3}\protected@file@percent }
\newpmemlabel{^_87}{46}
\newpmemlabel{^_88}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ค่าคาดหวังของข่าวสารที่สมบูรณ์}{46}{subsection.2.3.4}\protected@file@percent }
\newpmemlabel{^_89}{47}
\newpmemlabel{^_90}{47}
\newlabel{thm:mon-eol}{{2.3.1}{47}{ปัญหาคู่กันของเกณฑ์ผลตอบแทนและเกณฑ์ค่าเสียโอกาส}{tcb@cnt@theorem.2.3.1}{}}
\newpmemlabel{^_91}{48}
\newpmemlabel{^_92}{48}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}การตัดสินใจภายใต้สภาวะที่ไม่แน่นอน}{48}{section.2.4}\protected@file@percent }
\newpmemlabel{^_93}{49}
\newpmemlabel{^_94}{49}
\newpmemlabel{^_95}{50}
\newpmemlabel{^_96}{50}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}การใช้ต้นไม้การตัดสินใจ}{50}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}การคิดค่าคาดหวังด้วยแผนภาพต้นไม้ความน่าจะเป็นของเหตุการณ์}{50}{subsection.2.5.1}\protected@file@percent }
\newpmemlabel{^_97}{51}
\newpmemlabel{^_98}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}เมื่อมีตัวเลือกเข้ามาเกี่ยวข้อง}{51}{subsection.2.5.2}\protected@file@percent }
\newpmemlabel{^_99}{52}
\newpmemlabel{^_100}{52}
\newpmemlabel{^_101}{53}
\newpmemlabel{^_102}{53}
\newpmemlabel{^_103}{54}
\newpmemlabel{^_104}{54}
\newpmemlabel{^_105}{55}
\newpmemlabel{^_106}{55}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}การใช้โปรแกรม QM for Windows}{55}{section.2.6}\protected@file@percent }
\newpmemlabel{^_107}{56}
\newpmemlabel{^_108}{56}
\newpmemlabel{^_109}{57}
\newpmemlabel{^_110}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ทฤษฎีการจำลองสถานการณ์ (Simulation)}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_111}{60}
\newpmemlabel{^_112}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}แนวคิดเบื้องต้นของการจำลอง}{60}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}กรณีตัวอย่าง: การหาค่า $\pi $}{60}{subsection.3.1.1}\protected@file@percent }
\newpmemlabel{^_113}{61}
\newpmemlabel{^_114}{61}
\newpmemlabel{^_115}{62}
\newpmemlabel{^_116}{62}
\newpmemlabel{^_117}{63}
\newpmemlabel{^_118}{63}
\newpmemlabel{^_119}{64}
\newpmemlabel{^_120}{64}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ตัวแบบและขั้นตอนการจำลองสถานการณ์ (Simulation Process)}{64}{section.3.2}\protected@file@percent }
\newpmemlabel{^_121}{65}
\newpmemlabel{^_122}{65}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}การสุ่มตัวอย่างแบบ Monte Carlo ในการจำลองสถานการณ์ในธุรกิจ}{65}{section.3.3}\protected@file@percent }
\newpmemlabel{^_123}{66}
\newpmemlabel{^_124}{66}
\newpmemlabel{^_125}{67}
\newpmemlabel{^_126}{67}
\newpmemlabel{^_127}{68}
\newpmemlabel{^_128}{68}
\newpmemlabel{^_129}{69}
\newpmemlabel{^_130}{69}
\newpmemlabel{^_131}{70}
\newpmemlabel{^_132}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}การวิเคราะห์เชิงมาร์คอฟ (Markov Analysis)}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_133}{72}
\newpmemlabel{^_134}{72}
\newpmemlabel{^_135}{73}
\newpmemlabel{^_136}{73}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ลักษณะของปัญหาที่ใช้ตัวแบบมาร์คอฟแก้ปัญหา}{73}{section.4.1}\protected@file@percent }
\newpmemlabel{^_137}{74}
\newpmemlabel{^_138}{74}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}คณิตศาสตร์สำหรับตัวแบบมาร์คอฟ}{74}{section.4.2}\protected@file@percent }
\newpmemlabel{^_139}{75}
\newpmemlabel{^_140}{75}
\newpmemlabel{^_141}{76}
\newpmemlabel{^_142}{76}
\newpmemlabel{^_143}{77}
\newpmemlabel{^_144}{77}
\newlabel{ex:canteenMarkov}{{4.2.1}{77}{การคำนวณมาร์คอฟของโรงอาหาร}{tcb@cnt@example.4.2.1}{}}
\newpmemlabel{^_145}{78}
\newpmemlabel{^_146}{78}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์สถานะคงที่่}{78}{section.4.3}\protected@file@percent }
\newpmemlabel{^_147}{79}
\newpmemlabel{^_148}{79}
\newpmemlabel{^_149}{80}
\newpmemlabel{^_150}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การคำนวณ Markov โดยใช้ Excel}{80}{section.4.4}\protected@file@percent }
\newpmemlabel{^_151}{81}
\newpmemlabel{^_152}{81}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}หัวข้อพิเศษ: การคูณเมทริกซ์กับเมทริกซ์ในมุมมองของมาร์คอฟ}{81}{section.4.5}\protected@file@percent }
\newlabel{exer:quiz3}{{4.5.1}{81}{หาผลกำลังสองของเมทริกซ์ความน่าจะเปลี่ยนของการเปลี่ยนสถานะ}{tcb@cnt@exercise.4.5.1}{}}
\newpmemlabel{^_153}{82}
\newpmemlabel{^_154}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}การพยากรณ์ (Forecasting)}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ความแตกต่างระหว่างตัวแบบอนุกรมเวลาและตัวแบบถดถอย}}{83}{figure.caption.47}\protected@file@percent }
\newpmemlabel{^_155}{84}
\newpmemlabel{^_156}{84}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ตัวแบบอนุกรมเวลา}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}วิธีการค่าเฉลี่ยรวม}{84}{subsection.5.1.1}\protected@file@percent }
\newpmemlabel{^_157}{85}
\newpmemlabel{^_158}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}วิธีค่าเฉลี่ยเคลื่อนที่ (Moving Average)}{85}{subsection.5.1.2}\protected@file@percent }
\newpmemlabel{^_159}{86}
\newpmemlabel{^_160}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}วิธีค่าเฉลี่ยเคลื่อนที่ถ่วงน้ำหนัก (Weighted Moving Average)}{86}{subsection.5.1.3}\protected@file@percent }
\newpmemlabel{^_161}{87}
\newpmemlabel{^_162}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}วิธีปรับเรียบแบบเอกซ์โพเนเชียล (exponential smoothing)}{87}{subsection.5.1.4}\protected@file@percent }
\newpmemlabel{^_163}{88}
\newpmemlabel{^_164}{88}
\newpmemlabel{^_165}{89}
\newpmemlabel{^_166}{89}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ตัวแบบการถดถอยเชิงเส้น}{89}{section.5.2}\protected@file@percent }
\newpmemlabel{^_167}{90}
\newpmemlabel{^_168}{90}
\newpmemlabel{^_169}{91}
\newpmemlabel{^_170}{91}
\newlabel{ex:regression1}{{5.2.1}{91}{การถดถอยเชิงเส้น 1 ตัวแปร}{tcb@cnt@example.5.2.1}{}}
\newpmemlabel{^_171}{92}
\newpmemlabel{^_172}{92}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}การประเมิณผลความแม่นยำในการทำนาย}{92}{section.5.3}\protected@file@percent }
\newpmemlabel{^_173}{93}
\newpmemlabel{^_174}{93}
\newpmemlabel{^_175}{94}
\newpmemlabel{^_176}{94}
\newpmemlabel{^_177}{95}
\newpmemlabel{^_178}{95}
\newpmemlabel{^_179}{96}
\newpmemlabel{^_180}{96}
\newpmemlabel{^_181}{97}
\newpmemlabel{^_182}{97}
\newpmemlabel{^_183}{98}
\newpmemlabel{^_184}{98}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}การใช้ Excel เพื่อช่วยคำนวณหาตัวแบบต่าง ๆ}{98}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ทฤษฎีเกม (Game Theory)}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}บทนำ}{99}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ความหมายของเกม}{99}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}จุดแตกต่างจากหัวข้อทฤษฎีการตัดสินใจ}{99}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}การวิเคราะห์กลยุทธ์ในเกม}{99}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}แนวคิดพื้นฐาน: maximin vs. minimax}{99}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}กลยุทธ์แท้และค่าของเกม}{99}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}การวิเคราะห์กลยุทธ์ผสม}{99}{section.6.3}\protected@file@percent }
\newpmemlabel{^_185}{106}
\newpmemlabel{^_186}{106}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}เกณฑ์กลยุทธ์เด่น}{106}{section.6.4}\protected@file@percent }
\newpmemlabel{^_187}{107}
\newpmemlabel{^_188}{107}
\newpmemlabel{^_189}{108}
\newpmemlabel{^_190}{108}
\newpmemlabel{^_191}{109}
\newpmemlabel{^_192}{109}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}การจัดรูปปัญหาเกมผลรวมเป็นศูนย์ให้อยู่ในรูปกำหนดการเชิงเส้น}{109}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ตัวแบบแถวคอย (Queuing Theory)}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}บทนำ}{111}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}โครงสร้างของระบบแถวคอย}{111}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ลักษณะของลูกค้า}{111}{subsection.7.2.1}\protected@file@percent }
\newpmemlabel{^_193}{112}
\newpmemlabel{^_194}{112}
\newpmemlabel{^_195}{113}
\newpmemlabel{^_196}{113}
\newpmemlabel{^_197}{114}
\newpmemlabel{^_198}{114}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ลักษณะของแถวคอย}{114}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}รูปแบบขอองระบบ}{114}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}ความยาวของแถวคอย}{114}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ลักษณะของหน่วยให้บริการ}{114}{subsection.7.2.3}\protected@file@percent }
\newpmemlabel{^_199}{115}
\newpmemlabel{^_200}{115}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ตัวแบบแถวคอย (เบื้องต้น)}{115}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Kendall Notation}{115}{subsubsection.7.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.2}สัญลักษณ์ที่ใช้ในการวิเคราะห์แถวคอย}{115}{subsubsection.7.3.0.2}\protected@file@percent }
\newpmemlabel{^_201}{116}
\newpmemlabel{^_202}{116}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ตัวแบบ M/M/1}{116}{subsection.7.3.1}\protected@file@percent }
\newpmemlabel{^_203}{117}
\newpmemlabel{^_204}{117}
\newpmemlabel{^_205}{118}
\newpmemlabel{^_206}{118}
\newlabel{ex:food}{{7.3.2}{118}{M/M/1}{tcb@cnt@example.7.3.2}{}}
\newpmemlabel{^_207}{119}
\newpmemlabel{^_208}{119}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ตัวแบบ M/M/s}{119}{subsection.7.3.2}\protected@file@percent }
\newpmemlabel{^_209}{120}
\newpmemlabel{^_210}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ตัวแบบ M/G/1}{120}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}ตัวแบบ M/D/1}{120}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ตัวแบบแถวคอย (ทฤษฎี)}{120}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}การวิเคราะห์ระบบแถวคอยเพื่อการตัดสินใจทางธุรกิจ}{120}{section.7.5}\protected@file@percent }
\newpmemlabel{^_211}{121}
\newpmemlabel{^_212}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}การกำหนดจำนวนหน่วยบริการ}{121}{subsection.7.5.1}\protected@file@percent }
\newlabel{ex:food2}{{7.5.1}{121}{}{tcb@cnt@example.7.5.1}{}}
\newpmemlabel{^_213}{122}
\newpmemlabel{^_214}{122}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}การตัดสินใจจัดรูปแบบแถวคอย}{122}{subsection.7.5.2}\protected@file@percent }
\newpmemlabel{^_215}{123}
\newpmemlabel{^_216}{123}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}การตัดสินใจในลักษณะอื่น ๆ}{123}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ปัญหาการหาค่าเหมาะสุดต่าง ๆ ในเชิงธุรกิจ (Optimization Problem in Business)}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zero-sum game as Linear Programming}{125}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transportation Problem}{125}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scheduling Problem}{125}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Matching Problem}{125}{section.8.4}\protected@file@percent }
\@writefile{toc}{ \vspace {25pt} \noindent \hskip 2em\relax \hskip 2em\relax \bfseries  Appendices\par \vspace {10pt}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{4pc}{\addvspace {16pt}\bfseries \thecontentslabel }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\bfseries \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\HyPL@Entry{136<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}คณิตศาสตร์สำหรับการวิเคราะห์เชิงปริมาณ}{1}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_217}{2}
\newpmemlabel{^_218}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ระบบสมการเชิงเส้น}{2}{section.a.A.1}\protected@file@percent }
\newlabel{section:linear}{{A.1}{2}{ระบบสมการเชิงเส้น}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ฟังก์ชันเชิงเส้นและสมการเชิงเส้น}{2}{subsection.a.A.1.1}\protected@file@percent }
\newlabel{subsection:linear}{{A.1.1}{2}{ฟังก์ชันเชิงเส้นและสมการเชิงเส้น}{subsection.a.A.1.1}{}}
\newpmemlabel{^_219}{3}
\newpmemlabel{^_220}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}ตัวอย่างความสัมพันธ์เชิงเส้น 2 มิติ: กราฟเส้นตรง}{3}{subsubsection.a.A.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.1.1}สมการสู่เส้นตรง}{3}{paragraph.a.A.1.1.1.1}\protected@file@percent }
\newpmemlabel{^_221}{4}
\newpmemlabel{^_222}{4}
\newpmemlabel{^_223}{5}
\newpmemlabel{^_224}{5}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.1.2}เส้นตรงสู่สมการ}{5}{paragraph.a.A.1.1.1.2}\protected@file@percent }
\newpmemlabel{^_225}{6}
\newpmemlabel{^_226}{6}
\newpmemlabel{^_227}{7}
\newpmemlabel{^_228}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}ตัวอย่างความสัมพันธ์เชิงเส้น 3 มิติ: กราฟระนาบ $x,y,z$}{7}{subsubsection.a.A.1.1.2}\protected@file@percent }
\newlabel{subsubsection:plane}{{A.1.1.2}{7}{ตัวอย่างความสัมพันธ์เชิงเส้น 3 มิติ: กราฟระนาบ $x,y,z$}{subsubsection.a.A.1.1.2}{}}
\newpmemlabel{^_229}{8}
\newpmemlabel{^_230}{8}
\newpmemlabel{^_231}{9}
\newpmemlabel{^_232}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}ระบบสมการเชิงเส้น: ความหมายเชิงรูปภาพของการแก้สมการ}{9}{subsection.a.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}ตัวอย่างระบบสมการเชิงเส้น 2 ตัวแปร: เส้นตรงตัดกัน}{9}{subsubsection.a.A.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces เส้นตรง 2 เส้นสามารถวางตัวได้ 2 แบบ: ตัดกัน (ซ้าย) และขนานกัน (ขวา)}}{9}{figure.caption.55}\protected@file@percent }
\newlabel{fig:line-relations}{{A.1}{9}{เส้นตรง 2 เส้นสามารถวางตัวได้ 2 แบบ: ตัดกัน (ซ้าย) และขนานกัน (ขวา)}{figure.caption.55}{}}
\newpmemlabel{^_233}{10}
\newpmemlabel{^_234}{10}
\newpmemlabel{^_235}{11}
\newpmemlabel{^_236}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}ตัวอย่างระบบสมการเชิงเส้น 3 ตัวแปร: ระนาบตัดกัน}{11}{subsubsection.a.A.1.2.2}\protected@file@percent }
\newpmemlabel{^_237}{12}
\newpmemlabel{^_238}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}อสมการเชิงเส้น และการวาดกราฟของอสมการเชิงเส้น}{12}{subsection.a.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}การดำเนินการบนเมทริกซ์}{12}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}เมทริกซ์}{12}{subsection.a.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}การคูณเมทริกซ์}{12}{subsection.a.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}การใช้เมทริกซ์สำหรับทฤษฎีกราฟเบื้องต้น}{12}{subsection.a.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ความน่าจะเป็นเบื้องต้น}{12}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}แนวคิดตั้งต้นสำหรับความน่าจะเป็น}{12}{subsection.a.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}ตัวแปรสุ่ม ค่าคาดหวัง ความอิสระ}{12}{subsection.a.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}กฏของเบย์}{12}{subsection.a.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}การแจกแจงความน่าจะเป็น}{12}{subsection.a.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}พื้นฐานการให้เหตุผลเชิงปริมาณ}{12}{section.a.A.4}\protected@file@percent }
\newlabel{section:mathexpression}{{A.4}{12}{พื้นฐานการให้เหตุผลเชิงปริมาณ}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}ทักษะการแปรคำพูดเป็นนิพจน์ทางคณิตศาสตร์}{12}{subsection.a.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}การเข้าใจจุดประสงค์และเงื่อนไขของปัญหา}{12}{subsection.a.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Homework}{13}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_239}{14}
\newpmemlabel{^_240}{14}
\newpmemlabel{^_241}{15}
\newpmemlabel{^_242}{15}
\newpmemlabel{^_243}{16}
\newpmemlabel{^_244}{16}
\newpmemlabel{^_245}{17}
\newpmemlabel{^_246}{17}
\newpmemlabel{^_247}{18}
\newpmemlabel{^_248}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces ตัวอย่างตาราง Excel (สามารถออกแบบได้ด้วยตัวเอง)}}{18}{figure.caption.63}\protected@file@percent }
\newpmemlabel{^_249}{19}
\newpmemlabel{^_250}{19}
\newpmemlabel{^_251}{20}
\newpmemlabel{^_252}{20}
\newpmemlabel{^_253}{21}
\newpmemlabel{^_254}{21}
\newpmemlabel{^_255}{22}
\newpmemlabel{^_256}{22}
\newpmemlabel{^_257}{23}
\newpmemlabel{^_258}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quiz}{25}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_259}{26}
\newpmemlabel{^_260}{26}
\newlabel{exer:quiz1}{{C.0.1}{26}{เขียนแบบจำลองและแก้ปัญหาด้วยการวาดรูป}{tcb@cnt@exercise.a.C.0.1}{}}
\newpmemlabel{^_261}{27}
\newpmemlabel{^_262}{27}
\newlabel{bonus}{{{{\textbf  {ขั้นที่ 4.3:}}}}{27}{Quiz 1}{Item.188}{}}
\newpmemlabel{^_263}{28}
\newpmemlabel{^_264}{28}
\newlabel{exer:quiz2}{{C.0.2}{28}{simplex method}{tcb@cnt@exercise.a.C.0.2}{}}
\newpmemlabel{^_265}{29}
\newpmemlabel{^_266}{29}
\newpmemlabel{^_267}{30}
\newpmemlabel{^_268}{30}
\newpmemlabel{^_269}{31}
\newpmemlabel{^_270}{31}
\newpmemlabel{^_271}{32}
\newpmemlabel{^_272}{32}
\newlabel{exer:quiz3}{{C.0.3}{32}{หาผลกำลังสองของเมทริกซ์ความน่าจะเปลี่ยนของการเปลี่ยนสถานะ}{tcb@cnt@exercise.a.C.0.3}{}}
\newpmemlabel{^_273}{33}
\newpmemlabel{^_274}{33}
\newpmemlabel{^_275}{34}
\newpmemlabel{^_276}{34}
\citation{*}
\bibdata{Structure/Bibliography}
\bibcite{LabelUrl}{{1}{}}
\bibcite{LabelBook}{{2}{}}
\bibcite{LabelArticle}{{3}{}}
\newlabel{[bibenv:1]}{9.04797pt}
\@writefile{toc}{\contentsline {part}{Bibliography}{35}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Analytic Index}{37}{appendix*.93}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{173}
