\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{part}{4pc}{\addvspace {8pt}}{}{\bfseries }{\color {black!50}\;\;\dotfill \;\bfseries \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {part}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{4pc}{\addvspace {16pt}\bfseries \thecontentslabel }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\bfseries \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{5pc}{\addvspace {2pt}\bfseries \thecontentslabel \normalfont }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\normalsize \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6pc}{\addvspace {2pt}\bfseries \thecontentslabel \normalfont }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\normalsize \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {part}{Introduction}{VII}{chapter*.2}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}กำหนดการเชิงเส้น (Linear Programming)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:linprog}{{1}{1}{กำหนดการเชิงเส้น (Linear Programming)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ความหมายของการกำหนดการเชิงเส้น และการสร้างตัวแบบ}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ลักษณะของปัญหาที่สามารถเขียนอยู่ในรูปกำหนดการเชิงเส้นได้}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex:sampleLinProg}{{1.1.1}{4}{ตัวอย่างปัญหารูปแบบกำหนดการเชิงเส้น}{tcb@cnt@example.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}การสร้างตัวแบบกำหนดการเชิงเส้น}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{ex:2varformulate}{{1.1.3}{7}{ตัวอย่างการผลิตเพื่อให้ได้ยอดขายสูงสุด}{tcb@cnt@example.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}แนวคิดพื้นฐานการหาผลเฉลยด้วยกราฟ}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}กรณี 1 ตัวแปรตัดสินใจ}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}กรณี 2 ตัวแปรตัดสินใจ: ฟังก์ชันจุดประสงค์เป็นระนาบ 3 มิติบนบริเวณผลเฉลย 2 มิติ}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{pro:linprogproperty}{{1.2}{11}{คุณสมบัติของระนาบ 3 มิติบนพื้นที่รูปหลายเหลี่ยม}{tcb@cnt@property.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}แนวคิดเบื้องต้นของวิธีซิมเพล็กซ์ (Simplex)}{17}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enter Caption}}{20}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{20}{Enter Caption}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Enter Caption}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2}{21}{Enter Caption}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simplex Method Algorithm}{22}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}กรณีที่ 1: เงื่อนไขมีแต่ $\leq $ (จุดกำเนิดเป็น basic feasible solution)}{24}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}กรณีที่ 2: เงื่อนไขมี $\geq $ ที่อาจจะทำให้จุดกำเนิดไม่เป็น basic feasible solution}{33}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}กรณีที่ 3: เงื่อนไขมี $=$ ซึ่งทำให้ feasible ไม่เป็น region เต็มมิติ}{38}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}การแก้ปัญหาด้วย Excel Solver}{41}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎีการตัดสินใจ (Decision Theory)}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ลักษณะการแสดงข้อมูล}{50}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enter Caption}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{51}{Enter Caption}{figure.caption.37}{}}
\newlabel{ex:decision-matrix}{{2.1.1}{51}{ตัวอย่างการสร้างเมทริกซ์การตัดสินใจ และต้นไม้การตัดสินใจ}{tcb@cnt@example.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การตัดสินใจภายใต้สภาวะความแน่นอน}{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การตัดสินใจภายใต้สภาวะความเสี่ยง}{53}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ค่าคาดหวัง (Expected Value)}{53}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}เกณฑ์ผลตอบแทน}{54}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}เกณฑ์ค่าเสียโอกาส (opportunity loss)}{55}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ค่าคาดหวังของข่าวสารที่สมบูรณ์}{56}{subsection.2.3.4}\protected@file@percent }
\newlabel{thm:mon-eol}{{2.3.1}{57}{ปัญหาคู่กันของเกณฑ์ผลตอบแทนและเกณฑ์ค่าเสียโอกาส}{tcb@cnt@theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}การตัดสินใจภายใต้สภาวะที่ไม่แน่นอน}{59}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}การใช้ต้นไม้การตัดสินใจ}{61}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}การคิดค่าคาดหวังด้วยแผนภาพต้นไม้ความน่าจะเป็นของเหตุการณ์}{61}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}เมื่อมีตัวเลือกเข้ามาเกี่ยวข้อง}{63}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}การใช้โปรแกรม QM for Windows}{68}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ทฤษฎีการจำลองสถานการณ์ (Simulation)}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}แนวคิดเบื้องต้นของการจำลอง}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}กรณีตัวอย่าง: การหาค่า $\pi $}{75}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ตัวแบบและขั้นตอนการจำลองสถานการณ์ (Simulation Process)}{81}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}การสุ่มตัวอย่างแบบ Monte Carlo ในการจำลองสถานการณ์ในธุรกิจ}{83}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}การวิเคราะห์เชิงมาร์คอฟ (Markov Analysis)}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ลักษณะของปัญหาที่ใช้ตัวแบบมาร์คอฟแก้ปัญหา}{91}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}คณิตศาสตร์สำหรับตัวแบบมาร์คอฟ}{92}{section.4.2}\protected@file@percent }
\newlabel{ex:canteenMarkov}{{4.2.1}{95}{การคำนวณมาร์คอฟของโรงอาหาร}{tcb@cnt@example.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์สถานะคงที่่}{96}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การคำนวณ Markov โดยใช้ Excel}{98}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}หัวข้อพิเศษ: การคูณเมทริกซ์กับเมทริกซ์ในมุมมองของมาร์คอฟ}{99}{section.4.5}\protected@file@percent }
\newlabel{exer:quiz3}{{4.5.1}{99}{หาผลกำลังสองของเมทริกซ์ความน่าจะเปลี่ยนของการเปลี่ยนสถานะ}{tcb@cnt@exercise.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}การพยากรณ์ (Forecasting)}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ความแตกต่างระหว่างตัวแบบอนุกรมเวลาและตัวแบบถดถอย}}{101}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ตัวแบบอนุกรมเวลา}{102}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}วิธีการค่าเฉลี่ยรวม}{102}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}วิธีค่าเฉลี่ยเคลื่อนที่ (Moving Average)}{104}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}วิธีค่าเฉลี่ยเคลื่อนที่ถ่วงน้ำหนัก (Weighted Moving Average)}{105}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}วิธีปรับเรียบแบบเอกซ์โพเนเชียล (exponential smoothing)}{106}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ตัวแบบการถดถอยเชิงเส้น}{109}{section.5.2}\protected@file@percent }
\newlabel{ex:regression1}{{5.2.1}{111}{การถดถอยเชิงเส้น 1 ตัวแปร}{tcb@cnt@example.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}การประเมิณผลความแม่นยำในการทำนาย}{112}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}การใช้ Excel เพื่อช่วยคำนวณหาตัวแบบต่าง ๆ}{120}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ทฤษฎีเกม (Game Theory)}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}บทนำ}{121}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ความหมายของเกม}{121}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}จุดแตกต่างจากหัวข้อทฤษฎีการตัดสินใจ}{121}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}การวิเคราะห์กลยุทธ์ในเกม}{121}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}แนวคิดพื้นฐาน: maximin vs. minimax}{121}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}กลยุทธ์แท้และค่าของเกม}{121}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}การวิเคราะห์กลยุทธ์ผสม}{121}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}เกณฑ์กลยุทธ์เด่น}{128}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}การจัดรูปปัญหาเกมผลรวมเป็นศูนย์ให้อยู่ในรูปกำหนดการเชิงเส้น}{131}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ตัวแบบแถวคอย (Queuing Theory)}{133}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}บทนำ}{133}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}โครงสร้างของระบบแถวคอย}{133}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ลักษณะของลูกค้า}{133}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ลักษณะของแถวคอย}{138}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}รูปแบบขอองระบบ}{138}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}ความยาวของแถวคอย}{138}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ลักษณะของหน่วยให้บริการ}{138}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ตัวแบบแถวคอย (เบื้องต้น)}{139}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Kendall Notation}{139}{subsubsection.7.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.2}สัญลักษณ์ที่ใช้ในการวิเคราะห์แถวคอย}{140}{subsubsection.7.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ตัวแบบ M/M/1}{140}{subsection.7.3.1}\protected@file@percent }
\newlabel{ex:food}{{7.3.2}{143}{M/M/1}{tcb@cnt@example.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ตัวแบบ M/M/s}{144}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ตัวแบบ M/G/1}{145}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}ตัวแบบ M/D/1}{145}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ตัวแบบแถวคอย (ทฤษฎี)}{145}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}การวิเคราะห์ระบบแถวคอยเพื่อการตัดสินใจทางธุรกิจ}{145}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}การกำหนดจำนวนหน่วยบริการ}{146}{subsection.7.5.1}\protected@file@percent }
\newlabel{ex:food2}{{7.5.1}{146}{}{tcb@cnt@example.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}การตัดสินใจจัดรูปแบบแถวคอย}{147}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}การตัดสินใจในลักษณะอื่น ๆ}{148}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ปัญหาการหาค่าเหมาะสุดต่าง ๆ ในเชิงธุรกิจ (Optimization Problem in Business)}{149}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zero-sum game as Linear Programming}{149}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transportation Problem}{149}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scheduling Problem}{149}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Matching Problem}{149}{section.8.4}\protected@file@percent }
\@writefile{toc}{ \vspace {25pt} \noindent \hskip 2em\relax \hskip 2em\relax \bfseries  Appendices\par \vspace {10pt}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{4pc}{\addvspace {16pt}\bfseries \thecontentslabel }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\bfseries \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\HyPL@Entry{162<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}คณิตศาสตร์สำหรับการวิเคราะห์เชิงปริมาณ}{1}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ระบบสมการเชิงเส้น}{3}{section.a.A.1}\protected@file@percent }
\newlabel{section:linear}{{A.1}{3}{ระบบสมการเชิงเส้น}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ฟังก์ชันเชิงเส้นและสมการเชิงเส้น}{3}{subsection.a.A.1.1}\protected@file@percent }
\newlabel{subsection:linear}{{A.1.1}{3}{ฟังก์ชันเชิงเส้นและสมการเชิงเส้น}{subsection.a.A.1.1}{}}
\newpmemlabel{^_5}{4}
\newpmemlabel{^_6}{4}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}ตัวอย่างความสัมพันธ์เชิงเส้น 2 มิติ: กราฟเส้นตรง}{5}{subsubsection.a.A.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.1.1}สมการสู่เส้นตรง}{5}{paragraph.a.A.1.1.1.1}\protected@file@percent }
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{6}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.1.2}เส้นตรงสู่สมการ}{7}{paragraph.a.A.1.1.1.2}\protected@file@percent }
\newpmemlabel{^_13}{8}
\newpmemlabel{^_14}{8}
\newpmemlabel{^_15}{9}
\newpmemlabel{^_16}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}ตัวอย่างความสัมพันธ์เชิงเส้น 3 มิติ: กราฟระนาบ $x,y,z$}{9}{subsubsection.a.A.1.1.2}\protected@file@percent }
\newlabel{subsubsection:plane}{{A.1.1.2}{9}{ตัวอย่างความสัมพันธ์เชิงเส้น 3 มิติ: กราฟระนาบ $x,y,z$}{subsubsection.a.A.1.1.2}{}}
\newpmemlabel{^_17}{10}
\newpmemlabel{^_18}{10}
\newpmemlabel{^_19}{11}
\newpmemlabel{^_20}{11}
\newpmemlabel{^_21}{12}
\newpmemlabel{^_22}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}ระบบสมการเชิงเส้น: ความหมายเชิงรูปภาพของการแก้สมการ}{12}{subsection.a.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}ตัวอย่างระบบสมการเชิงเส้น 2 ตัวแปร: เส้นตรงตัดกัน}{12}{subsubsection.a.A.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces เส้นตรง 2 เส้นสามารถวางตัวได้ 2 แบบ: ตัดกัน (ซ้าย) และขนานกัน (ขวา)}}{12}{figure.caption.55}\protected@file@percent }
\newlabel{fig:line-relations}{{A.1}{12}{เส้นตรง 2 เส้นสามารถวางตัวได้ 2 แบบ: ตัดกัน (ซ้าย) และขนานกัน (ขวา)}{figure.caption.55}{}}
\newpmemlabel{^_23}{13}
\newpmemlabel{^_24}{13}
\newpmemlabel{^_25}{14}
\newpmemlabel{^_26}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}ตัวอย่างระบบสมการเชิงเส้น 3 ตัวแปร: ระนาบตัดกัน}{14}{subsubsection.a.A.1.2.2}\protected@file@percent }
\newpmemlabel{^_27}{15}
\newpmemlabel{^_28}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}อสมการเชิงเส้น และการวาดกราฟของอสมการเชิงเส้น}{15}{subsection.a.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}การดำเนินการบนเมทริกซ์}{15}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}เมทริกซ์}{15}{subsection.a.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}การคูณเมทริกซ์}{15}{subsection.a.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}การใช้เมทริกซ์สำหรับทฤษฎีกราฟเบื้องต้น}{15}{subsection.a.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ความน่าจะเป็นเบื้องต้น}{15}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}แนวคิดตั้งต้นสำหรับความน่าจะเป็น}{15}{subsection.a.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}ตัวแปรสุ่ม ค่าคาดหวัง ความอิสระ}{15}{subsection.a.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}กฏของเบย์}{15}{subsection.a.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}การแจกแจงความน่าจะเป็น}{15}{subsection.a.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}พื้นฐานการให้เหตุผลเชิงปริมาณ}{15}{section.a.A.4}\protected@file@percent }
\newlabel{section:mathexpression}{{A.4}{15}{พื้นฐานการให้เหตุผลเชิงปริมาณ}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}ทักษะการแปรคำพูดเป็นนิพจน์ทางคณิตศาสตร์}{15}{subsection.a.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}การเข้าใจจุดประสงค์และเงื่อนไขของปัญหา}{15}{subsection.a.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Homework}{17}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_29}{18}
\newpmemlabel{^_30}{18}
\newpmemlabel{^_31}{19}
\newpmemlabel{^_32}{19}
\newpmemlabel{^_33}{20}
\newpmemlabel{^_34}{20}
\newpmemlabel{^_35}{21}
\newpmemlabel{^_36}{21}
\newpmemlabel{^_37}{22}
\newpmemlabel{^_38}{22}
\newpmemlabel{^_39}{23}
\newpmemlabel{^_40}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces ตัวอย่างตาราง Excel (สามารถออกแบบได้ด้วยตัวเอง)}}{23}{figure.caption.63}\protected@file@percent }
\newpmemlabel{^_41}{24}
\newpmemlabel{^_42}{24}
\newpmemlabel{^_43}{25}
\newpmemlabel{^_44}{25}
\newpmemlabel{^_45}{26}
\newpmemlabel{^_46}{26}
\newpmemlabel{^_47}{27}
\newpmemlabel{^_48}{27}
\newpmemlabel{^_49}{28}
\newpmemlabel{^_50}{28}
\newpmemlabel{^_51}{29}
\newpmemlabel{^_52}{29}
\newpmemlabel{^_53}{30}
\newpmemlabel{^_54}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quiz}{31}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_55}{32}
\newpmemlabel{^_56}{32}
\newlabel{exer:quiz1}{{C.0.1}{32}{เขียนแบบจำลองและแก้ปัญหาด้วยการวาดรูป}{tcb@cnt@exercise.a.C.0.1}{}}
\newpmemlabel{^_57}{33}
\newpmemlabel{^_58}{33}
\newlabel{bonus}{{{{\textbf  {ขั้นที่ 4.3:}}}}{33}{Quiz 1}{Item.188}{}}
\newpmemlabel{^_59}{34}
\newpmemlabel{^_60}{34}
\newlabel{exer:quiz2}{{C.0.2}{34}{simplex method}{tcb@cnt@exercise.a.C.0.2}{}}
\newpmemlabel{^_61}{35}
\newpmemlabel{^_62}{35}
\newpmemlabel{^_63}{36}
\newpmemlabel{^_64}{36}
\newpmemlabel{^_65}{37}
\newpmemlabel{^_66}{37}
\newpmemlabel{^_67}{38}
\newpmemlabel{^_68}{38}
\newpmemlabel{^_69}{39}
\newpmemlabel{^_70}{39}
\newpmemlabel{^_71}{40}
\newpmemlabel{^_72}{40}
\newlabel{exer:quiz3}{{C.0.3}{40}{หาผลกำลังสองของเมทริกซ์ความน่าจะเปลี่ยนของการเปลี่ยนสถานะ}{tcb@cnt@exercise.a.C.0.3}{}}
\newpmemlabel{^_73}{41}
\newpmemlabel{^_74}{41}
\newpmemlabel{^_75}{42}
\newpmemlabel{^_76}{42}
\newpmemlabel{^_77}{43}
\newpmemlabel{^_78}{43}
\citation{*}
\bibdata{Structure/Bibliography}
\bibcite{LabelUrl}{{1}{}}
\bibcite{LabelBook}{{2}{}}
\bibcite{LabelArticle}{{3}{}}
\newlabel{[bibenv:1]}{9.04797pt}
\@writefile{toc}{\contentsline {part}{Bibliography}{45}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Analytic Index}{47}{appendix*.93}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{209}
