This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BookTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Structure/Bibliography.bib
Warning--missing date in LabelUrl
You've used 3 entries,
            1497 wiz_defined-function locations,
            415 strings with 2679 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 56
> -- 107
< -- 1
+ -- 12
- -- 98
* -- 127
:= -- 257
add.period$ -- 0
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 158
empty$ -- 84
format.name$ -- 6
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 77
newline$ -- 27
num.names$ -- 6
pop$ -- 177
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 23
swap$ -- 95
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 47
(There was 1 warning)
