\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{part}{4pc}{\addvspace {8pt}}{}{\bfseries }{\color {black!50}\;\;\dotfill \;\bfseries \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {part}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{4pc}{\addvspace {16pt}\bfseries \thecontentslabel }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\bfseries \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{5pc}{\addvspace {2pt}\bfseries \thecontentslabel \normalfont }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\normalsize \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6pc}{\addvspace {2pt}\bfseries \thecontentslabel \normalfont }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\normalsize \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {part}{Introduction}{VII}{chapter*.2}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}กำหนดการเชิงเส้น (Linear Programming)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:linprog}{{1}{1}{กำหนดการเชิงเส้น (Linear Programming)}{chapter.1}{}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ความหมายของการกำหนดการเชิงเส้น และการสร้างตัวแบบ}{3}{section.1.1}\protected@file@percent }
\newpmemlabel{^_5}{4}
\newpmemlabel{^_6}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ลักษณะของปัญหาที่สามารถเขียนอยู่ในรูปกำหนดการเชิงเส้นได้}{4}{subsection.1.1.1}\protected@file@percent }
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newlabel{ex:sampleLinProg}{{1.1.1}{5}{ตัวอย่างปัญหารูปแบบกำหนดการเชิงเส้น}{tcb@cnt@example.1.1.1}{}}
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}การสร้างตัวแบบกำหนดการเชิงเส้น}{6}{subsection.1.1.2}\protected@file@percent }
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newlabel{ex:2varformulate}{{1.1.3}{7}{ตัวอย่างการผลิตเพื่อให้ได้ยอดขายสูงสุด}{tcb@cnt@example.1.1.3}{}}
\newpmemlabel{^_13}{8}
\newpmemlabel{^_14}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}แนวคิดพื้นฐานการหาผลเฉลยด้วยกราฟ}{8}{section.1.2}\protected@file@percent }
\newpmemlabel{^_15}{9}
\newpmemlabel{^_16}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}กรณี 1 ตัวแปรตัดสินใจ}{9}{subsection.1.2.1}\protected@file@percent }
\newpmemlabel{^_17}{10}
\newpmemlabel{^_18}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}กรณี 2 ตัวแปรตัดสินใจ: ฟังก์ชันจุดประสงค์เป็นระนาบ 3 มิติบนบริเวณผลเฉลย 2 มิติ}{10}{subsection.1.2.2}\protected@file@percent }
\newpmemlabel{^_19}{11}
\newpmemlabel{^_20}{11}
\newlabel{pro:linprogproperty}{{1.2}{11}{คุณสมบัติของระนาบ 3 มิติบนพื้นที่รูปหลายเหลี่ยม}{tcb@cnt@property.1.2}{}}
\newpmemlabel{^_21}{12}
\newpmemlabel{^_22}{12}
\newpmemlabel{^_23}{13}
\newpmemlabel{^_24}{13}
\newpmemlabel{^_25}{14}
\newpmemlabel{^_26}{14}
\newpmemlabel{^_27}{15}
\newpmemlabel{^_28}{15}
\newpmemlabel{^_29}{16}
\newpmemlabel{^_30}{16}
\newpmemlabel{^_31}{17}
\newpmemlabel{^_32}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}แนวคิดเบื้องต้นของวิธีซิมเพล็กซ์ (Simplex)}{17}{section.1.3}\protected@file@percent }
\newpmemlabel{^_33}{18}
\newpmemlabel{^_34}{18}
\newpmemlabel{^_35}{19}
\newpmemlabel{^_36}{19}
\newpmemlabel{^_37}{20}
\newpmemlabel{^_38}{20}
\newpmemlabel{^_39}{21}
\newpmemlabel{^_40}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enter Caption}}{21}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{21}{Enter Caption}{figure.caption.20}{}}
\newpmemlabel{^_41}{22}
\newpmemlabel{^_42}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Enter Caption}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2}{22}{Enter Caption}{figure.caption.21}{}}
\newpmemlabel{^_43}{23}
\newpmemlabel{^_44}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simplex Method Algorithm}{23}{subsection.1.3.1}\protected@file@percent }
\newpmemlabel{^_45}{24}
\newpmemlabel{^_46}{24}
\newpmemlabel{^_47}{25}
\newpmemlabel{^_48}{25}
\newpmemlabel{^_49}{26}
\newpmemlabel{^_50}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}กรณีที่ 1: เงื่อนไขมีแต่ $\leq $ (จุดกำเนิดเป็น basic feasible solution)}{26}{subsubsection.1.3.1.1}\protected@file@percent }
\newpmemlabel{^_51}{27}
\newpmemlabel{^_52}{27}
\newpmemlabel{^_53}{28}
\newpmemlabel{^_54}{28}
\newpmemlabel{^_55}{29}
\newpmemlabel{^_56}{29}
\newpmemlabel{^_57}{30}
\newpmemlabel{^_58}{30}
\newpmemlabel{^_59}{31}
\newpmemlabel{^_60}{31}
\newpmemlabel{^_61}{32}
\newpmemlabel{^_62}{32}
\newpmemlabel{^_63}{33}
\newpmemlabel{^_64}{33}
\newpmemlabel{^_65}{34}
\newpmemlabel{^_66}{34}
\newpmemlabel{^_67}{35}
\newpmemlabel{^_68}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}กรณีที่ 2: เงื่อนไขมี $\geq $ ที่อาจจะทำให้จุดกำเนิดไม่เป็น basic feasible solution}{35}{subsubsection.1.3.1.2}\protected@file@percent }
\newpmemlabel{^_69}{36}
\newpmemlabel{^_70}{36}
\newpmemlabel{^_71}{37}
\newpmemlabel{^_72}{37}
\newpmemlabel{^_73}{38}
\newpmemlabel{^_74}{38}
\newpmemlabel{^_75}{39}
\newpmemlabel{^_76}{39}
\newpmemlabel{^_77}{40}
\newpmemlabel{^_78}{40}
\newpmemlabel{^_79}{41}
\newpmemlabel{^_80}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}กรณีที่ 3: เงื่อนไขมี $=$ ซึ่งทำให้ feasible ไม่เป็น region เต็มมิติ}{41}{subsubsection.1.3.1.3}\protected@file@percent }
\newpmemlabel{^_81}{42}
\newpmemlabel{^_82}{42}
\newpmemlabel{^_83}{43}
\newpmemlabel{^_84}{43}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}การแก้ปัญหาด้วย Excel Solver}{43}{section.1.4}\protected@file@percent }
\newpmemlabel{^_85}{44}
\newpmemlabel{^_86}{44}
\newpmemlabel{^_87}{45}
\newpmemlabel{^_88}{45}
\newpmemlabel{^_89}{46}
\newpmemlabel{^_90}{46}
\newpmemlabel{^_91}{47}
\newpmemlabel{^_92}{47}
\newpmemlabel{^_93}{48}
\newpmemlabel{^_94}{48}
\newpmemlabel{^_95}{49}
\newpmemlabel{^_96}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎีการตัดสินใจ (Decision Theory)}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_97}{52}
\newpmemlabel{^_98}{52}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ลักษณะการแสดงข้อมูล}{52}{section.2.1}\protected@file@percent }
\newpmemlabel{^_99}{53}
\newpmemlabel{^_100}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enter Caption}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{53}{Enter Caption}{figure.caption.37}{}}
\newlabel{ex:decision-matrix}{{2.1.1}{53}{ตัวอย่างการสร้างเมทริกซ์การตัดสินใจ และต้นไม้การตัดสินใจ}{tcb@cnt@example.2.1.1}{}}
\newpmemlabel{^_101}{54}
\newpmemlabel{^_102}{54}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การตัดสินใจภายใต้สภาวะความแน่นอน}{54}{section.2.2}\protected@file@percent }
\newpmemlabel{^_103}{55}
\newpmemlabel{^_104}{55}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การตัดสินใจภายใต้สภาวะความเสี่ยง}{55}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ค่าคาดหวัง (Expected Value)}{55}{subsection.2.3.1}\protected@file@percent }
\newpmemlabel{^_105}{56}
\newpmemlabel{^_106}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}เกณฑ์ผลตอบแทน}{56}{subsection.2.3.2}\protected@file@percent }
\newpmemlabel{^_107}{57}
\newpmemlabel{^_108}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}เกณฑ์ค่าเสียโอกาส (opportunity loss)}{57}{subsection.2.3.3}\protected@file@percent }
\newpmemlabel{^_109}{58}
\newpmemlabel{^_110}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ค่าคาดหวังของข่าวสารที่สมบูรณ์}{58}{subsection.2.3.4}\protected@file@percent }
\newpmemlabel{^_111}{59}
\newpmemlabel{^_112}{59}
\newlabel{thm:mon-eol}{{2.3.1}{59}{ปัญหาคู่กันของเกณฑ์ผลตอบแทนและเกณฑ์ค่าเสียโอกาส}{tcb@cnt@theorem.2.3.1}{}}
\newpmemlabel{^_113}{60}
\newpmemlabel{^_114}{60}
\newpmemlabel{^_115}{61}
\newpmemlabel{^_116}{61}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}การตัดสินใจภายใต้สภาวะที่ไม่แน่นอน}{61}{section.2.4}\protected@file@percent }
\newpmemlabel{^_117}{62}
\newpmemlabel{^_118}{62}
\newpmemlabel{^_119}{63}
\newpmemlabel{^_120}{63}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}การใช้ต้นไม้การตัดสินใจ}{63}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}การคิดค่าคาดหวังด้วยแผนภาพต้นไม้ความน่าจะเป็นของเหตุการณ์}{63}{subsection.2.5.1}\protected@file@percent }
\newpmemlabel{^_121}{64}
\newpmemlabel{^_122}{64}
\newpmemlabel{^_123}{65}
\newpmemlabel{^_124}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}เมื่อมีตัวเลือกเข้ามาเกี่ยวข้อง}{65}{subsection.2.5.2}\protected@file@percent }
\newpmemlabel{^_125}{66}
\newpmemlabel{^_126}{66}
\newpmemlabel{^_127}{67}
\newpmemlabel{^_128}{67}
\newpmemlabel{^_129}{68}
\newpmemlabel{^_130}{68}
\newpmemlabel{^_131}{69}
\newpmemlabel{^_132}{69}
\newpmemlabel{^_133}{70}
\newpmemlabel{^_134}{70}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}การใช้โปรแกรม QM for Windows}{70}{section.2.6}\protected@file@percent }
\newpmemlabel{^_135}{71}
\newpmemlabel{^_136}{71}
\newpmemlabel{^_137}{72}
\newpmemlabel{^_138}{72}
\newpmemlabel{^_139}{73}
\newpmemlabel{^_140}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ทฤษฎีการจำลองสถานการณ์ (Simulation)}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_141}{76}
\newpmemlabel{^_142}{76}
\newpmemlabel{^_143}{77}
\newpmemlabel{^_144}{77}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}แนวคิดเบื้องต้นของการจำลอง}{77}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}กรณีตัวอย่าง: การหาค่า $\pi $}{77}{subsection.3.1.1}\protected@file@percent }
\newpmemlabel{^_145}{78}
\newpmemlabel{^_146}{78}
\newpmemlabel{^_147}{79}
\newpmemlabel{^_148}{79}
\newpmemlabel{^_149}{80}
\newpmemlabel{^_150}{80}
\newpmemlabel{^_151}{81}
\newpmemlabel{^_152}{81}
\newpmemlabel{^_153}{82}
\newpmemlabel{^_154}{82}
\newpmemlabel{^_155}{83}
\newpmemlabel{^_156}{83}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ตัวแบบและขั้นตอนการจำลองสถานการณ์ (Simulation Process)}{83}{section.3.2}\protected@file@percent }
\newpmemlabel{^_157}{84}
\newpmemlabel{^_158}{84}
\newpmemlabel{^_159}{85}
\newpmemlabel{^_160}{85}
\newpmemlabel{^_161}{86}
\newpmemlabel{^_162}{86}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}การสุ่มตัวอย่างแบบ Monte Carlo ในการจำลองสถานการณ์ในธุรกิจ}{86}{section.3.3}\protected@file@percent }
\newpmemlabel{^_163}{87}
\newpmemlabel{^_164}{87}
\newpmemlabel{^_165}{88}
\newpmemlabel{^_166}{88}
\newpmemlabel{^_167}{89}
\newpmemlabel{^_168}{89}
\newpmemlabel{^_169}{90}
\newpmemlabel{^_170}{90}
\newpmemlabel{^_171}{91}
\newpmemlabel{^_172}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}การวิเคราะห์เชิงมาร์คอฟ (Markov Analysis)}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_173}{94}
\newpmemlabel{^_174}{94}
\newpmemlabel{^_175}{95}
\newpmemlabel{^_176}{95}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ลักษณะของปัญหาที่ใช้ตัวแบบมาร์คอฟแก้ปัญหา}{95}{section.4.1}\protected@file@percent }
\newpmemlabel{^_177}{96}
\newpmemlabel{^_178}{96}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}คณิตศาสตร์สำหรับตัวแบบมาร์คอฟ}{96}{section.4.2}\protected@file@percent }
\newpmemlabel{^_179}{97}
\newpmemlabel{^_180}{97}
\newpmemlabel{^_181}{98}
\newpmemlabel{^_182}{98}
\newpmemlabel{^_183}{99}
\newpmemlabel{^_184}{99}
\newpmemlabel{^_185}{100}
\newpmemlabel{^_186}{100}
\newlabel{ex:canteenMarkov}{{4.2.1}{100}{การคำนวณมาร์คอฟของโรงอาหาร}{tcb@cnt@example.4.2.1}{}}
\newpmemlabel{^_187}{101}
\newpmemlabel{^_188}{101}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์สถานะคงที่่}{101}{section.4.3}\protected@file@percent }
\newpmemlabel{^_189}{102}
\newpmemlabel{^_190}{102}
\newpmemlabel{^_191}{103}
\newpmemlabel{^_192}{103}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การคำนวณ Markov โดยใช้ Excel}{103}{section.4.4}\protected@file@percent }
\newpmemlabel{^_193}{104}
\newpmemlabel{^_194}{104}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}หัวข้อพิเศษ: การคูณเมทริกซ์กับเมทริกซ์ในมุมมองของมาร์คอฟ}{104}{section.4.5}\protected@file@percent }
\newlabel{exer:quiz3}{{4.5.1}{104}{หาผลกำลังสองของเมทริกซ์ความน่าจะเปลี่ยนของการเปลี่ยนสถานะ}{tcb@cnt@exercise.4.5.1}{}}
\newpmemlabel{^_195}{105}
\newpmemlabel{^_196}{105}
\newpmemlabel{^_197}{106}
\newpmemlabel{^_198}{106}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}การพยากรณ์ (Forecasting)}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_199}{108}
\newpmemlabel{^_200}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ความแตกต่างระหว่างตัวแบบอนุกรมเวลาและตัวแบบถดถอย}}{108}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ตัวแบบอนุกรมเวลา}{108}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}วิธีการค่าเฉลี่ยรวม}{108}{subsection.5.1.1}\protected@file@percent }
\newpmemlabel{^_201}{109}
\newpmemlabel{^_202}{109}
\newpmemlabel{^_203}{110}
\newpmemlabel{^_204}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}วิธีค่าเฉลี่ยเคลื่อนที่ (Moving Average)}{110}{subsection.5.1.2}\protected@file@percent }
\newpmemlabel{^_205}{111}
\newpmemlabel{^_206}{111}
\newpmemlabel{^_207}{112}
\newpmemlabel{^_208}{112}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}วิธีค่าเฉลี่ยเคลื่อนที่ถ่วงน้ำหนัก (Weighted Moving Average)}{112}{subsection.5.1.3}\protected@file@percent }
\newpmemlabel{^_209}{113}
\newpmemlabel{^_210}{113}
\newpmemlabel{^_211}{114}
\newpmemlabel{^_212}{114}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}วิธีปรับเรียบแบบเอกซ์โพเนเชียล (exponential smoothing)}{114}{subsection.5.1.4}\protected@file@percent }
\newpmemlabel{^_213}{115}
\newpmemlabel{^_214}{115}
\newpmemlabel{^_215}{116}
\newpmemlabel{^_216}{116}
\newpmemlabel{^_217}{117}
\newpmemlabel{^_218}{117}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ตัวแบบการถดถอยเชิงเส้น}{117}{section.5.2}\protected@file@percent }
\newpmemlabel{^_219}{118}
\newpmemlabel{^_220}{118}
\newpmemlabel{^_221}{119}
\newpmemlabel{^_222}{119}
\newlabel{ex:regression1}{{5.2.1}{119}{การถดถอยเชิงเส้น 1 ตัวแปร}{tcb@cnt@example.5.2.1}{}}
\newpmemlabel{^_223}{120}
\newpmemlabel{^_224}{120}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}การประเมิณผลความแม่นยำในการทำนาย}{120}{section.5.3}\protected@file@percent }
\newpmemlabel{^_225}{121}
\newpmemlabel{^_226}{121}
\newpmemlabel{^_227}{122}
\newpmemlabel{^_228}{122}
\newpmemlabel{^_229}{123}
\newpmemlabel{^_230}{123}
\newpmemlabel{^_231}{124}
\newpmemlabel{^_232}{124}
\newpmemlabel{^_233}{125}
\newpmemlabel{^_234}{125}
\newpmemlabel{^_235}{126}
\newpmemlabel{^_236}{126}
\newpmemlabel{^_237}{127}
\newpmemlabel{^_238}{127}
\newpmemlabel{^_239}{128}
\newpmemlabel{^_240}{128}
\newpmemlabel{^_241}{129}
\newpmemlabel{^_242}{129}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}การใช้ Excel เพื่อช่วยคำนวณหาตัวแบบต่าง ๆ}{129}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ทฤษฎีเกม (Game Theory)}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}บทนำ}{131}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ความหมายของเกม}{131}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}จุดแตกต่างจากหัวข้อทฤษฎีการตัดสินใจ}{131}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}การวิเคราะห์กลยุทธ์ในเกม}{131}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}แนวคิดพื้นฐาน: maximin vs. minimax}{131}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}กลยุทธ์แท้และค่าของเกม}{131}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}การวิเคราะห์กลยุทธ์ผสม}{131}{section.6.3}\protected@file@percent }
\newpmemlabel{^_243}{138}
\newpmemlabel{^_244}{138}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}เกณฑ์กลยุทธ์เด่น}{138}{section.6.4}\protected@file@percent }
\newpmemlabel{^_245}{139}
\newpmemlabel{^_246}{139}
\newpmemlabel{^_247}{140}
\newpmemlabel{^_248}{140}
\newpmemlabel{^_249}{141}
\newpmemlabel{^_250}{141}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}การจัดรูปปัญหาเกมผลรวมเป็นศูนย์ให้อยู่ในรูปกำหนดการเชิงเส้น}{141}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ตัวแบบแถวคอย (Queuing Theory)}{143}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}บทนำ}{143}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}โครงสร้างของระบบแถวคอย}{143}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ลักษณะของลูกค้า}{143}{subsection.7.2.1}\protected@file@percent }
\newpmemlabel{^_251}{144}
\newpmemlabel{^_252}{144}
\newpmemlabel{^_253}{145}
\newpmemlabel{^_254}{145}
\newpmemlabel{^_255}{146}
\newpmemlabel{^_256}{146}
\newpmemlabel{^_257}{147}
\newpmemlabel{^_258}{147}
\newpmemlabel{^_259}{148}
\newpmemlabel{^_260}{148}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ลักษณะของแถวคอย}{148}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}รูปแบบขอองระบบ}{148}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}ความยาวของแถวคอย}{148}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ลักษณะของหน่วยให้บริการ}{148}{subsection.7.2.3}\protected@file@percent }
\newpmemlabel{^_261}{149}
\newpmemlabel{^_262}{149}
\newpmemlabel{^_263}{150}
\newpmemlabel{^_264}{150}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ตัวแบบแถวคอย (เบื้องต้น)}{150}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Kendall Notation}{150}{subsubsection.7.3.0.1}\protected@file@percent }
\newpmemlabel{^_265}{151}
\newpmemlabel{^_266}{151}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.2}สัญลักษณ์ที่ใช้ในการวิเคราะห์แถวคอย}{151}{subsubsection.7.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ตัวแบบ M/M/1}{151}{subsection.7.3.1}\protected@file@percent }
\newpmemlabel{^_267}{152}
\newpmemlabel{^_268}{152}
\newpmemlabel{^_269}{153}
\newpmemlabel{^_270}{153}
\newpmemlabel{^_271}{154}
\newpmemlabel{^_272}{154}
\newlabel{ex:food}{{7.3.2}{154}{M/M/1}{tcb@cnt@example.7.3.2}{}}
\newpmemlabel{^_273}{155}
\newpmemlabel{^_274}{155}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ตัวแบบ M/M/s}{155}{subsection.7.3.2}\protected@file@percent }
\newpmemlabel{^_275}{156}
\newpmemlabel{^_276}{156}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ตัวแบบ M/G/1}{156}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}ตัวแบบ M/D/1}{156}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ตัวแบบแถวคอย (ทฤษฎี)}{156}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}การวิเคราะห์ระบบแถวคอยเพื่อการตัดสินใจทางธุรกิจ}{156}{section.7.5}\protected@file@percent }
\newpmemlabel{^_277}{157}
\newpmemlabel{^_278}{157}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}การกำหนดจำนวนหน่วยบริการ}{157}{subsection.7.5.1}\protected@file@percent }
\newlabel{ex:food2}{{7.5.1}{157}{}{tcb@cnt@example.7.5.1}{}}
\newpmemlabel{^_279}{158}
\newpmemlabel{^_280}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}การตัดสินใจจัดรูปแบบแถวคอย}{158}{subsection.7.5.2}\protected@file@percent }
\newpmemlabel{^_281}{159}
\newpmemlabel{^_282}{159}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}การตัดสินใจในลักษณะอื่น ๆ}{159}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ปัญหาการหาค่าเหมาะสุดต่าง ๆ ในเชิงธุรกิจ (Optimization Problem in Business)}{161}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zero-sum game as Linear Programming}{161}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transportation Problem}{161}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scheduling Problem}{161}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Matching Problem}{161}{section.8.4}\protected@file@percent }
\@writefile{toc}{ \vspace {25pt} \noindent \hskip 2em\relax \hskip 2em\relax \bfseries  Appendices\par \vspace {10pt}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{4pc}{\addvspace {16pt}\bfseries \thecontentslabel }{\hspace {.5cm}}{}{\color {black!50}\;\;\dotfill \;\bfseries \color {black}\PageName \, \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\HyPL@Entry{174<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}คณิตศาสตร์สำหรับการวิเคราะห์เชิงปริมาณ}{1}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_283}{2}
\newpmemlabel{^_284}{2}
\newpmemlabel{^_285}{3}
\newpmemlabel{^_286}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ระบบสมการเชิงเส้น}{3}{section.a.A.1}\protected@file@percent }
\newlabel{section:linear}{{A.1}{3}{ระบบสมการเชิงเส้น}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ฟังก์ชันเชิงเส้นและสมการเชิงเส้น}{3}{subsection.a.A.1.1}\protected@file@percent }
\newlabel{subsection:linear}{{A.1.1}{3}{ฟังก์ชันเชิงเส้นและสมการเชิงเส้น}{subsection.a.A.1.1}{}}
\newpmemlabel{^_287}{4}
\newpmemlabel{^_288}{4}
\newpmemlabel{^_289}{5}
\newpmemlabel{^_290}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}ตัวอย่างความสัมพันธ์เชิงเส้น 2 มิติ: กราฟเส้นตรง}{5}{subsubsection.a.A.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.1.1}สมการสู่เส้นตรง}{5}{paragraph.a.A.1.1.1.1}\protected@file@percent }
\newpmemlabel{^_291}{6}
\newpmemlabel{^_292}{6}
\newpmemlabel{^_293}{7}
\newpmemlabel{^_294}{7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.1.2}เส้นตรงสู่สมการ}{7}{paragraph.a.A.1.1.1.2}\protected@file@percent }
\newpmemlabel{^_295}{8}
\newpmemlabel{^_296}{8}
\newpmemlabel{^_297}{9}
\newpmemlabel{^_298}{9}
\newpmemlabel{^_299}{10}
\newpmemlabel{^_300}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}ตัวอย่างความสัมพันธ์เชิงเส้น 3 มิติ: กราฟระนาบ $x,y,z$}{10}{subsubsection.a.A.1.1.2}\protected@file@percent }
\newlabel{subsubsection:plane}{{A.1.1.2}{10}{ตัวอย่างความสัมพันธ์เชิงเส้น 3 มิติ: กราฟระนาบ $x,y,z$}{subsubsection.a.A.1.1.2}{}}
\newpmemlabel{^_301}{11}
\newpmemlabel{^_302}{11}
\newpmemlabel{^_303}{12}
\newpmemlabel{^_304}{12}
\newpmemlabel{^_305}{13}
\newpmemlabel{^_306}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}ระบบสมการเชิงเส้น: ความหมายเชิงรูปภาพของการแก้สมการ}{13}{subsection.a.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}ตัวอย่างระบบสมการเชิงเส้น 2 ตัวแปร: เส้นตรงตัดกัน}{13}{subsubsection.a.A.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces เส้นตรง 2 เส้นสามารถวางตัวได้ 2 แบบ: ตัดกัน (ซ้าย) และขนานกัน (ขวา)}}{13}{figure.caption.55}\protected@file@percent }
\newlabel{fig:line-relations}{{A.1}{13}{เส้นตรง 2 เส้นสามารถวางตัวได้ 2 แบบ: ตัดกัน (ซ้าย) และขนานกัน (ขวา)}{figure.caption.55}{}}
\newpmemlabel{^_307}{14}
\newpmemlabel{^_308}{14}
\newpmemlabel{^_309}{15}
\newpmemlabel{^_310}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}ตัวอย่างระบบสมการเชิงเส้น 3 ตัวแปร: ระนาบตัดกัน}{15}{subsubsection.a.A.1.2.2}\protected@file@percent }
\newpmemlabel{^_311}{16}
\newpmemlabel{^_312}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}อสมการเชิงเส้น และการวาดกราฟของอสมการเชิงเส้น}{16}{subsection.a.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}การดำเนินการบนเมทริกซ์}{16}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}เมทริกซ์}{16}{subsection.a.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}การคูณเมทริกซ์}{16}{subsection.a.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}การใช้เมทริกซ์สำหรับทฤษฎีกราฟเบื้องต้น}{16}{subsection.a.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ความน่าจะเป็นเบื้องต้น}{16}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}แนวคิดตั้งต้นสำหรับความน่าจะเป็น}{16}{subsection.a.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}ตัวแปรสุ่ม ค่าคาดหวัง ความอิสระ}{16}{subsection.a.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}กฏของเบย์}{16}{subsection.a.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}การแจกแจงความน่าจะเป็น}{16}{subsection.a.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}พื้นฐานการให้เหตุผลเชิงปริมาณ}{16}{section.a.A.4}\protected@file@percent }
\newlabel{section:mathexpression}{{A.4}{16}{พื้นฐานการให้เหตุผลเชิงปริมาณ}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}ทักษะการแปรคำพูดเป็นนิพจน์ทางคณิตศาสตร์}{16}{subsection.a.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}การเข้าใจจุดประสงค์และเงื่อนไขของปัญหา}{16}{subsection.a.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Homework}{17}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_313}{18}
\newpmemlabel{^_314}{18}
\newpmemlabel{^_315}{19}
\newpmemlabel{^_316}{19}
\newpmemlabel{^_317}{20}
\newpmemlabel{^_318}{20}
\newpmemlabel{^_319}{21}
\newpmemlabel{^_320}{21}
\newpmemlabel{^_321}{22}
\newpmemlabel{^_322}{22}
\newpmemlabel{^_323}{23}
\newpmemlabel{^_324}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces ตัวอย่างตาราง Excel (สามารถออกแบบได้ด้วยตัวเอง)}}{23}{figure.caption.63}\protected@file@percent }
\newpmemlabel{^_325}{24}
\newpmemlabel{^_326}{24}
\newpmemlabel{^_327}{25}
\newpmemlabel{^_328}{25}
\newpmemlabel{^_329}{26}
\newpmemlabel{^_330}{26}
\newpmemlabel{^_331}{27}
\newpmemlabel{^_332}{27}
\newpmemlabel{^_333}{28}
\newpmemlabel{^_334}{28}
\newpmemlabel{^_335}{29}
\newpmemlabel{^_336}{29}
\newpmemlabel{^_337}{30}
\newpmemlabel{^_338}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quiz}{31}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_339}{32}
\newpmemlabel{^_340}{32}
\newlabel{exer:quiz1}{{C.0.1}{32}{เขียนแบบจำลองและแก้ปัญหาด้วยการวาดรูป}{tcb@cnt@exercise.a.C.0.1}{}}
\newpmemlabel{^_341}{33}
\newpmemlabel{^_342}{33}
\newlabel{bonus}{{{{\textbf  {ขั้นที่ 4.3:}}}}{33}{Quiz 1}{Item.188}{}}
\newpmemlabel{^_343}{34}
\newpmemlabel{^_344}{34}
\newpmemlabel{^_345}{35}
\newpmemlabel{^_346}{35}
\newlabel{exer:quiz2}{{C.0.2}{35}{simplex method}{tcb@cnt@exercise.a.C.0.2}{}}
\newpmemlabel{^_347}{36}
\newpmemlabel{^_348}{36}
\newpmemlabel{^_349}{37}
\newpmemlabel{^_350}{37}
\newpmemlabel{^_351}{38}
\newpmemlabel{^_352}{38}
\newpmemlabel{^_353}{39}
\newpmemlabel{^_354}{39}
\newpmemlabel{^_355}{40}
\newpmemlabel{^_356}{40}
\newpmemlabel{^_357}{41}
\newpmemlabel{^_358}{41}
\newlabel{exer:quiz3}{{C.0.3}{41}{หาผลกำลังสองของเมทริกซ์ความน่าจะเปลี่ยนของการเปลี่ยนสถานะ}{tcb@cnt@exercise.a.C.0.3}{}}
\newpmemlabel{^_359}{42}
\newpmemlabel{^_360}{42}
\newpmemlabel{^_361}{43}
\newpmemlabel{^_362}{43}
\newpmemlabel{^_363}{44}
\newpmemlabel{^_364}{44}
\newpmemlabel{^_365}{45}
\newpmemlabel{^_366}{45}
\citation{*}
\bibdata{Structure/Bibliography}
\bibcite{LabelUrl}{{1}{}}
\bibcite{LabelBook}{{2}{}}
\bibcite{LabelArticle}{{3}{}}
\newlabel{[bibenv:1]}{9.04797pt}
\@writefile{toc}{\contentsline {part}{Bibliography}{47}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Analytic Index}{49}{appendix*.93}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{223}
